# Database configuration
DATABASE_URL=sqlite:///./news.db

# NLP Model configuration
NLP_MODEL_NAME=bert-base-uncased

# Twitter API credentials
TWITTER_API_KEY=llkvAMzFs1S6aNhLaFJyqaYvU
TWITTER_API_SECRET=1mX9D0iKhO5EzUQymqWeZSRLY7YDkn9WGIYMQo8P1sV6En5vEg
TWITTER_ACCESS_TOKEN=1551924721-9gUZ9r7nWF90XBvDO6hFeNVAJ4nLV0xwaYIyTuS
TWITTER_ACCESS_TOKEN_SECRET=VYdxkzmif7teaNC4vt2kPWjhCMU7OpYLeJjnJl51JUiXL

# Facebook API credentials
FACEBOOK_API_KEY=ec12ff4ab689015478c09aefac9da906

# Instagram API credentials
#INSTAGRAM_API_KEY=your_instagram_api_key

# Debug mode (True or False)
DEBUG_MODE=True
